<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="09c7ee1a-08a6-4802-8f48-0b1da4b226b5" Publisher="CN=dmitryso" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MICRSSApplication</DisplayName>
    <PublisherDisplayName>MIC Developers Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MICRSSApplication.App">
      <VisualElements DisplayName="Новости МИЦ" Logo="Assets\Logo1.png" SmallLogo="Assets\SmallLogo.png" Description="Приложение для отображения RSS новостей Молодежного Инициативного Центра." ForegroundText="light" BackgroundColor="#F47F05">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\StoreLogo1.png" ShortName="MICNews" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#F47F05" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>