<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="09c7ee1a-08a6-4802-8f48-0b1da4b226b5" Publisher="CN=dmitryso" Version="1.0.0.0" />
  <Properties>
    <DisplayName>VerySimpleRSS</DisplayName>
    <PublisherDisplayName>dmitryso</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="VerySimpleRSS.App">
      <VisualElements DisplayName="VerySimpleRSS" Logo="Assets\Logo1.png" SmallLogo="Assets\SmallLogo.png" Description="VerySimpleRSS" ForegroundText="light" BackgroundColor="#F47F05">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>