<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>S</Machine>
    <WindowsUser>Dimitry</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5CA873D9FE1F95AD752494611483A3A756FD4E8CF2E1B29B220140A71A7B3295</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09c7ee1a-08a6-4802-8f48-0b1da4b226b5_1.0.0.0_neutral__fczky8pq24b2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09c7ee1a-08a6-4802-8f48-0b1da4b226b5_fczky8pq24b2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09c7ee1a-08a6-4802-8f48-0b1da4b226b5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dmitryso</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\programming\миц\rss\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-02T17:45:14.673</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\VerySimpleRSS.exe">
      <PackagePath>VerySimpleRSS.exe</PackagePath>
      <Modified>2012-12-02T17:54:13.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\VerySimpleRSS.pdb">
      <PackagePath>VerySimpleRSS.pdb</PackagePath>
      <Modified>2012-12-02T17:54:13.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-12-01T23:56:35.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\Logo1.png">
      <PackagePath>Assets\Logo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T12:19:12.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-12-01T23:56:53.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T12:57:03.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T12:51:26.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\StoreLogo1.png">
      <PackagePath>Assets\StoreLogo1.png</PackagePath>
      <Modified>2012-02-07T18:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\fone.jpg">
      <PackagePath>Assets\fone.jpg</PackagePath>
      <Modified>2012-12-02T17:52:41.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-01T23:38:57.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-02T15:43:27.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-10-24T19:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-12-02T09:16:09.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-10-24T19:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-02T17:45:14.424</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>