<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>S</Machine>
    <WindowsUser>Dimitry</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\programming\миц\rss\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\VerySimpleRSS.exe">
      <PackagePath>VerySimpleRSS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\VerySimpleRSS.pdb">
      <PackagePath>VerySimpleRSS.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\Logo1.png">
      <PackagePath>Assets\Logo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\StoreLogo1.png">
      <PackagePath>Assets\StoreLogo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\Assets\fone.jpg">
      <PackagePath>Assets\fone.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\programming\миц\rss\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
